root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# python3 train.py
Your tensorflow version is : 2.6

1048
Found 4200 files belonging to 6 classes.
Found 1048 files belonging to 6 classes.
['cr', 'in', 'pa', 'ps', 'rs', 'sc']
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling (Rescaling)        (None, 64, 64, 3)         0         
_________________________________________________________________
conv2d (Conv2D)              (None, 64, 64, 16)        448       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 32, 32, 16)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 16, 16, 32)        0         
_________________________________________________________________
dropout (Dropout)            (None, 16, 16, 32)        0         
_________________________________________________________________
flatten (Flatten)            (None, 8192)              0         
_________________________________________________________________
dense (Dense)                (None, 128)               1048704   
_________________________________________________________________
dense_1 (Dense)              (None, 512)               66048     
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 3078      
=================================================================
Total params: 1,122,918
Trainable params: 1,122,918
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
525/525 [==============================] - 14s 26ms/step - loss: 1.3128 - accuracy: 0.4252 - val_loss: 1.5595 - val_accuracy: 0.4361
Epoch 2/10
525/525 [==============================] - 12s 23ms/step - loss: 0.6639 - accuracy: 0.7502 - val_loss: 1.1594 - val_accuracy: 0.6193
Epoch 3/10
525/525 [==============================] - 13s 24ms/step - loss: 0.3570 - accuracy: 0.8743 - val_loss: 0.8306 - val_accuracy: 0.7729
Epoch 4/10
525/525 [==============================] - 15s 28ms/step - loss: 0.2074 - accuracy: 0.9281 - val_loss: 0.5147 - val_accuracy: 0.8149
Epoch 5/10
525/525 [==============================] - 14s 27ms/step - loss: 0.1344 - accuracy: 0.9510 - val_loss: 0.8316 - val_accuracy: 0.7261
Epoch 6/10
525/525 [==============================] - 16s 30ms/step - loss: 0.1124 - accuracy: 0.9579 - val_loss: 0.9890 - val_accuracy: 0.7252
Epoch 7/10
525/525 [==============================] - 13s 24ms/step - loss: 0.1155 - accuracy: 0.9567 - val_loss: 0.7542 - val_accuracy: 0.7519
Epoch 8/10
525/525 [==============================] - 13s 24ms/step - loss: 0.1188 - accuracy: 0.9571 - val_loss: 1.1863 - val_accuracy: 0.6298
Epoch 9/10
525/525 [==============================] - 14s 26ms/step - loss: 0.0752 - accuracy: 0.9721 - val_loss: 0.3578 - val_accuracy: 0.9132
Epoch 10/10
525/525 [==============================] - 14s 26ms/step - loss: 0.0658 - accuracy: 0.9788 - val_loss: 0.5047 - val_accuracy: 0.8168
root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# python3 test.py
2021-09-01 16:37:58.242428: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
1044
Found 1044 files belonging to 6 classes.
2021-09-01 16:37:59.072210: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
131/131 [==============================] - 1s 7ms/step - loss: 0.3818 - accuracy: 0.8697
