root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# python3 train.py
Your tensorflow version is : 2.6

1048
Found 4200 files belonging to 6 classes.
Found 1048 files belonging to 6 classes.
['cr', 'in', 'pa', 'ps', 'rs', 'sc']
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling (Rescaling)        (None, 64, 64, 3)         0         
_________________________________________________________________
conv2d (Conv2D)              (None, 64, 64, 16)        448       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 32, 32, 16)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 16, 16, 32)        0         
_________________________________________________________________
dropout (Dropout)            (None, 16, 16, 32)        0         
_________________________________________________________________
flatten (Flatten)            (None, 8192)              0         
_________________________________________________________________
dense (Dense)                (None, 128)               1048704   
_________________________________________________________________
dense_1 (Dense)              (None, 512)               66048     
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 3078      
=================================================================
Total params: 1,122,918
Trainable params: 1,122,918
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
525/525 [==============================] - 14s 26ms/step - loss: 1.2281 - accuracy: 0.4752 - val_loss: 1.2228 - val_accuracy: 0.4790
Epoch 2/10
525/525 [==============================] - 13s 24ms/step - loss: 0.5447 - accuracy: 0.7981 - val_loss: 0.8278 - val_accuracy: 0.7634
Epoch 3/10
525/525 [==============================] - 15s 29ms/step - loss: 0.2552 - accuracy: 0.9143 - val_loss: 0.5941 - val_accuracy: 0.7710
Epoch 4/10
525/525 [==============================] - 14s 27ms/step - loss: 0.2245 - accuracy: 0.9250 - val_loss: 0.2731 - val_accuracy: 0.8989
Epoch 5/10
525/525 [==============================] - 13s 24ms/step - loss: 0.1420 - accuracy: 0.9493 - val_loss: 0.2511 - val_accuracy: 0.9284
Epoch 6/10
525/525 [==============================] - 12s 23ms/step - loss: 0.1553 - accuracy: 0.9455 - val_loss: 0.5545 - val_accuracy: 0.8330
Epoch 7/10
525/525 [==============================] - 13s 25ms/step - loss: 0.0996 - accuracy: 0.9660 - val_loss: 0.4258 - val_accuracy: 0.8540
Epoch 8/10
525/525 [==============================] - 14s 27ms/step - loss: 0.0932 - accuracy: 0.9660 - val_loss: 0.5869 - val_accuracy: 0.8111
Epoch 9/10
525/525 [==============================] - 15s 29ms/step - loss: 0.0926 - accuracy: 0.9652 - val_loss: 0.3481 - val_accuracy: 0.8922
Epoch 10/10
525/525 [==============================] - 13s 25ms/step - loss: 0.0915 - accuracy: 0.9690 - val_loss: 0.4269 - val_accuracy: 0.8845
root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# python3 test.py
2021-09-01 16:40:45.262023: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
1044
Found 1044 files belonging to 6 classes.
2021-09-01 16:40:46.083066: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
131/131 [==============================] - 1s 6ms/step - loss: 0.2576 - accuracy: 0.9061
