root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# python3 train.py
Your tensorflow version is : 2.6

1048
Found 4200 files belonging to 6 classes.
Found 1048 files belonging to 6 classes.
['cr', 'in', 'pa', 'ps', 'rs', 'sc']
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling (Rescaling)        (None, 64, 64, 3)         0         
_________________________________________________________________
conv2d (Conv2D)              (None, 64, 64, 16)        448       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 32, 32, 16)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 16, 16, 32)        0         
_________________________________________________________________
dropout (Dropout)            (None, 16, 16, 32)        0         
_________________________________________________________________
flatten (Flatten)            (None, 8192)              0         
_________________________________________________________________
dense (Dense)                (None, 128)               1048704   
_________________________________________________________________
dense_1 (Dense)              (None, 512)               66048     
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 3078      
=================================================================
Total params: 1,122,918
Trainable params: 1,122,918
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
525/525 [==============================] - 11s 21ms/step - loss: 1.1227 - accuracy: 0.5212 - val_loss: 0.8595 - val_accuracy: 0.7319
Epoch 2/10
525/525 [==============================] - 14s 27ms/step - loss: 0.4508 - accuracy: 0.8381 - val_loss: 0.9678 - val_accuracy: 0.6565
Epoch 3/10
525/525 [==============================] - 13s 24ms/step - loss: 0.2408 - accuracy: 0.9171 - val_loss: 0.7443 - val_accuracy: 0.7032
Epoch 4/10
525/525 [==============================] - 12s 23ms/step - loss: 0.1660 - accuracy: 0.9421 - val_loss: 0.6483 - val_accuracy: 0.8130
Epoch 5/10
525/525 [==============================] - 12s 23ms/step - loss: 0.1073 - accuracy: 0.9619 - val_loss: 0.5529 - val_accuracy: 0.8626
Epoch 6/10
525/525 [==============================] - 13s 25ms/step - loss: 0.1168 - accuracy: 0.9576 - val_loss: 0.4127 - val_accuracy: 0.8311
Epoch 7/10
525/525 [==============================] - 14s 26ms/step - loss: 0.0896 - accuracy: 0.9686 - val_loss: 0.4258 - val_accuracy: 0.8521
Epoch 8/10
525/525 [==============================] - 15s 29ms/step - loss: 0.1008 - accuracy: 0.9648 - val_loss: 0.4530 - val_accuracy: 0.8760
Epoch 9/10
525/525 [==============================] - 12s 23ms/step - loss: 0.0736 - accuracy: 0.9767 - val_loss: 0.5851 - val_accuracy: 0.8321
Epoch 10/10
525/525 [==============================] - 13s 24ms/step - loss: 0.0811 - accuracy: 0.9729 - val_loss: 0.4050 - val_accuracy: 0.8674
root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# python3 test.py
2021-09-01 16:45:23.732943: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
1044
Found 1044 files belonging to 6 classes.
2021-09-01 16:45:24.558801: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
131/131 [==============================] - 1s 6ms/step - loss: 0.2040 - accuracy: 0.9282
