root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# python3 train.py
Your tensorflow version is : 2.6

1048
Found 4200 files belonging to 6 classes.
Found 1048 files belonging to 6 classes.
['cr', 'in', 'pa', 'ps', 'rs', 'sc']
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling (Rescaling)        (None, 64, 64, 3)         0         
_________________________________________________________________
conv2d (Conv2D)              (None, 64, 64, 16)        448       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 32, 32, 16)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 16, 16, 32)        0         
_________________________________________________________________
dropout (Dropout)            (None, 16, 16, 32)        0         
_________________________________________________________________
flatten (Flatten)            (None, 8192)              0         
_________________________________________________________________
dense (Dense)                (None, 128)               1048704   
_________________________________________________________________
dense_1 (Dense)              (None, 512)               66048     
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 3078      
=================================================================
Total params: 1,122,918
Trainable params: 1,122,918
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
525/525 [==============================] - 15s 27ms/step - loss: 1.2486 - accuracy: 0.4550 - val_loss: 1.2916 - val_accuracy: 0.4542
Epoch 2/10
525/525 [==============================] - 20s 38ms/step - loss: 0.7849 - accuracy: 0.6774 - val_loss: 1.3188 - val_accuracy: 0.5429
Epoch 3/10
525/525 [==============================] - 18s 33ms/step - loss: 0.5667 - accuracy: 0.7843 - val_loss: 0.8855 - val_accuracy: 0.7271
Epoch 4/10
525/525 [==============================] - 12s 23ms/step - loss: 0.3125 - accuracy: 0.8943 - val_loss: 0.6579 - val_accuracy: 0.7891
Epoch 5/10
525/525 [==============================] - 11s 22ms/step - loss: 0.2071 - accuracy: 0.9290 - val_loss: 0.6475 - val_accuracy: 0.7796
Epoch 6/10
525/525 [==============================] - 10s 20ms/step - loss: 0.1655 - accuracy: 0.9419 - val_loss: 0.3323 - val_accuracy: 0.8874
Epoch 7/10
525/525 [==============================] - 11s 22ms/step - loss: 0.1549 - accuracy: 0.9450 - val_loss: 0.4191 - val_accuracy: 0.8559
Epoch 8/10
525/525 [==============================] - 10s 20ms/step - loss: 0.1379 - accuracy: 0.9521 - val_loss: 0.5426 - val_accuracy: 0.8282
Epoch 9/10
525/525 [==============================] - 11s 22ms/step - loss: 0.1293 - accuracy: 0.9567 - val_loss: 0.4621 - val_accuracy: 0.8540
Epoch 10/10
525/525 [==============================] - 11s 22ms/step - loss: 0.1153 - accuracy: 0.9595 - val_loss: 0.3210 - val_accuracy: 0.8865
root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# python3 test.py
2021-09-01 13:37:05.130430: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
1044
Found 1044 files belonging to 6 classes.
2021-09-01 13:37:06.018939: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
131/131 [==============================] - 1s 7ms/step - loss: 0.2479 - accuracy: 0.9176
