root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# python3 train.py
Your tensorflow version is : 2.6

1048
Found 4200 files belonging to 6 classes.
Found 1048 files belonging to 6 classes.
['cr', 'in', 'pa', 'ps', 'rs', 'sc']
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling (Rescaling)        (None, 64, 64, 3)         0         
_________________________________________________________________
conv2d (Conv2D)              (None, 64, 64, 16)        448       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 32, 32, 16)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 16, 16, 32)        0         
_________________________________________________________________
dropout (Dropout)            (None, 16, 16, 32)        0         
_________________________________________________________________
flatten (Flatten)            (None, 8192)              0         
_________________________________________________________________
dense (Dense)                (None, 128)               1048704   
_________________________________________________________________
dense_1 (Dense)              (None, 512)               66048     
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 3078      
=================================================================
Total params: 1,122,918
Trainable params: 1,122,918
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
525/525 [==============================] - 11s 21ms/step - loss: 1.1882 - accuracy: 0.4983 - val_loss: 1.0045 - val_accuracy: 0.6002
Epoch 2/10
525/525 [==============================] - 10s 20ms/step - loss: 0.5040 - accuracy: 0.8167 - val_loss: 0.9600 - val_accuracy: 0.6002
Epoch 3/10
525/525 [==============================] - 11s 22ms/step - loss: 0.2669 - accuracy: 0.9050 - val_loss: 0.8018 - val_accuracy: 0.6794
Epoch 4/10
525/525 [==============================] - 10s 20ms/step - loss: 0.1871 - accuracy: 0.9286 - val_loss: 0.6112 - val_accuracy: 0.7987
Epoch 5/10
525/525 [==============================] - 14s 26ms/step - loss: 0.1713 - accuracy: 0.9390 - val_loss: 1.2001 - val_accuracy: 0.5611
Epoch 6/10
525/525 [==============================] - 10s 20ms/step - loss: 0.1122 - accuracy: 0.9574 - val_loss: 0.5801 - val_accuracy: 0.7901
Epoch 7/10
525/525 [==============================] - 11s 22ms/step - loss: 0.1141 - accuracy: 0.9562 - val_loss: 0.5302 - val_accuracy: 0.8235
Epoch 8/10
525/525 [==============================] - 11s 22ms/step - loss: 0.0816 - accuracy: 0.9702 - val_loss: 0.3243 - val_accuracy: 0.9017
Epoch 9/10
525/525 [==============================] - 11s 21ms/step - loss: 0.1248 - accuracy: 0.9576 - val_loss: 0.4474 - val_accuracy: 0.8645
Epoch 10/10
525/525 [==============================] - 12s 22ms/step - loss: 0.0762 - accuracy: 0.9750 - val_loss: 0.5400 - val_accuracy: 0.8435
root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# python3 test.py
2021-09-01 13:40:08.142251: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
1044
Found 1044 files belonging to 6 classes.
2021-09-01 13:40:08.951378: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
131/131 [==============================] - 1s 7ms/step - loss: 0.4099 - accuracy: 0.8745
