root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# python3 train.py
Your tensorflow version is : 2.6

1048
Found 4200 files belonging to 6 classes.
Found 1048 files belonging to 6 classes.
['cr', 'in', 'pa', 'ps', 'rs', 'sc']
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling (Rescaling)        (None, 64, 64, 3)         0         
_________________________________________________________________
conv2d (Conv2D)              (None, 64, 64, 16)        448       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 32, 32, 16)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 16, 16, 32)        0         
_________________________________________________________________
dropout (Dropout)            (None, 16, 16, 32)        0         
_________________________________________________________________
flatten (Flatten)            (None, 8192)              0         
_________________________________________________________________
dense (Dense)                (None, 128)               1048704   
_________________________________________________________________
dense_1 (Dense)              (None, 512)               66048     
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 3078      
=================================================================
Total params: 1,122,918
Trainable params: 1,122,918
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
525/525 [==============================] - 11s 21ms/step - loss: 1.1958 - accuracy: 0.4874 - val_loss: 1.1362 - val_accuracy: 0.4819
Epoch 2/10
525/525 [==============================] - 11s 21ms/step - loss: 0.4918 - accuracy: 0.8200 - val_loss: 0.5231 - val_accuracy: 0.8531
Epoch 3/10
525/525 [==============================] - 11s 22ms/step - loss: 0.2446 - accuracy: 0.9138 - val_loss: 0.4535 - val_accuracy: 0.8788
Epoch 4/10
525/525 [==============================] - 12s 22ms/step - loss: 0.1633 - accuracy: 0.9440 - val_loss: 0.9744 - val_accuracy: 0.6861
Epoch 5/10
525/525 [==============================] - 18s 34ms/step - loss: 0.1357 - accuracy: 0.9493 - val_loss: 0.6833 - val_accuracy: 0.7252
Epoch 6/10
525/525 [==============================] - 18s 34ms/step - loss: 0.1152 - accuracy: 0.9590 - val_loss: 0.3774 - val_accuracy: 0.8845
Epoch 7/10
525/525 [==============================] - 12s 22ms/step - loss: 0.0836 - accuracy: 0.9721 - val_loss: 0.7069 - val_accuracy: 0.7538
Epoch 8/10
525/525 [==============================] - 15s 28ms/step - loss: 0.0824 - accuracy: 0.9686 - val_loss: 0.4108 - val_accuracy: 0.8779
Epoch 9/10
525/525 [==============================] - 13s 25ms/step - loss: 0.0694 - accuracy: 0.9757 - val_loss: 0.4431 - val_accuracy: 0.8492
Epoch 10/10
525/525 [==============================] - 13s 25ms/step - loss: 0.0590 - accuracy: 0.9774 - val_loss: 0.3344 - val_accuracy: 0.9094
root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# ^C
root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# python3 test.py
2021-09-01 14:07:06.789323: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
1044
Found 1044 files belonging to 6 classes.
2021-09-01 14:07:07.578948: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
131/131 [==============================] - 1s 6ms/step - loss: 0.1615 - accuracy: 0.9492
