root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# python3 train.py
Your tensorflow version is : 2.6

1048
Found 4200 files belonging to 6 classes.
Found 1048 files belonging to 6 classes.
['cr', 'in', 'pa', 'ps', 'rs', 'sc']
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling (Rescaling)        (None, 64, 64, 3)         0         
_________________________________________________________________
conv2d (Conv2D)              (None, 64, 64, 16)        448       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 32, 32, 16)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 16, 16, 32)        0         
_________________________________________________________________
dropout (Dropout)            (None, 16, 16, 32)        0         
_________________________________________________________________
flatten (Flatten)            (None, 8192)              0         
_________________________________________________________________
dense (Dense)                (None, 128)               1048704   
_________________________________________________________________
dense_1 (Dense)              (None, 512)               66048     
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 3078      
=================================================================
Total params: 1,122,918
Trainable params: 1,122,918
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
525/525 [==============================] - 13s 24ms/step - loss: 1.0060 - accuracy: 0.5683 - val_loss: 0.9053 - val_accuracy: 0.5067
Epoch 2/10
525/525 [==============================] - 11s 20ms/step - loss: 0.4570 - accuracy: 0.8298 - val_loss: 0.7420 - val_accuracy: 0.6994
Epoch 3/10
525/525 [==============================] - 11s 20ms/step - loss: 0.2979 - accuracy: 0.9012 - val_loss: 0.4909 - val_accuracy: 0.8387
Epoch 4/10
525/525 [==============================] - 11s 22ms/step - loss: 0.2048 - accuracy: 0.9274 - val_loss: 0.5421 - val_accuracy: 0.8111
Epoch 5/10
525/525 [==============================] - 11s 22ms/step - loss: 0.1567 - accuracy: 0.9457 - val_loss: 0.9936 - val_accuracy: 0.6345
Epoch 6/10
525/525 [==============================] - 12s 22ms/step - loss: 0.1623 - accuracy: 0.9455 - val_loss: 0.5876 - val_accuracy: 0.7824
Epoch 7/10
525/525 [==============================] - 12s 22ms/step - loss: 0.1331 - accuracy: 0.9533 - val_loss: 0.3336 - val_accuracy: 0.8807
Epoch 8/10
525/525 [==============================] - 12s 22ms/step - loss: 0.1006 - accuracy: 0.9662 - val_loss: 0.1836 - val_accuracy: 0.9485
Epoch 9/10
525/525 [==============================] - 14s 26ms/step - loss: 0.1162 - accuracy: 0.9600 - val_loss: 0.3884 - val_accuracy: 0.8454
Epoch 10/10
525/525 [==============================] - 13s 25ms/step - loss: 0.0836 - accuracy: 0.9700 - val_loss: 0.3836 - val_accuracy: 0.8702
root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# python3 test.py
2021-09-01 15:01:26.560728: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
1044
Found 1044 files belonging to 6 classes.
2021-09-01 15:01:27.435289: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
131/131 [==============================] - 1s 7ms/step - loss: 0.2609 - accuracy: 0.9128
