root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# python3 train.py
Your tensorflow version is : 2.6

1048
Found 4200 files belonging to 6 classes.
Found 1048 files belonging to 6 classes.
['cr', 'in', 'pa', 'ps', 'rs', 'sc']
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling (Rescaling)        (None, 64, 64, 3)         0         
_________________________________________________________________
conv2d (Conv2D)              (None, 64, 64, 16)        448       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 32, 32, 16)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 16, 16, 32)        0         
_________________________________________________________________
dropout (Dropout)            (None, 16, 16, 32)        0         
_________________________________________________________________
flatten (Flatten)            (None, 8192)              0         
_________________________________________________________________
dense (Dense)                (None, 128)               1048704   
_________________________________________________________________
dense_1 (Dense)              (None, 512)               66048     
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 3078      
=================================================================
Total params: 1,122,918
Trainable params: 1,122,918
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
525/525 [==============================] - 11s 21ms/step - loss: 1.2733 - accuracy: 0.4467 - val_loss: 1.4026 - val_accuracy: 0.4218
Epoch 2/10
525/525 [==============================] - 14s 26ms/step - loss: 0.5650 - accuracy: 0.7967 - val_loss: 0.5367 - val_accuracy: 0.8511
Epoch 3/10
525/525 [==============================] - 13s 25ms/step - loss: 0.2944 - accuracy: 0.9002 - val_loss: 0.5098 - val_accuracy: 0.8197
Epoch 4/10
525/525 [==============================] - 13s 25ms/step - loss: 0.1836 - accuracy: 0.9343 - val_loss: 0.4356 - val_accuracy: 0.8731
Epoch 5/10
525/525 [==============================] - 13s 25ms/step - loss: 0.1405 - accuracy: 0.9514 - val_loss: 0.5144 - val_accuracy: 0.8330
Epoch 6/10
525/525 [==============================] - 14s 26ms/step - loss: 0.1648 - accuracy: 0.9410 - val_loss: 0.3439 - val_accuracy: 0.8941
Epoch 7/10
525/525 [==============================] - 15s 29ms/step - loss: 0.0969 - accuracy: 0.9633 - val_loss: 0.3853 - val_accuracy: 0.8874
Epoch 8/10
525/525 [==============================] - 13s 26ms/step - loss: 0.0887 - accuracy: 0.9686 - val_loss: 0.6077 - val_accuracy: 0.7891
Epoch 9/10
525/525 [==============================] - 13s 25ms/step - loss: 0.0885 - accuracy: 0.9688 - val_loss: 0.5591 - val_accuracy: 0.8502
Epoch 10/10
525/525 [==============================] - 13s 25ms/step - loss: 0.0914 - accuracy: 0.9679 - val_loss: 0.6807 - val_accuracy: 0.8206
root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# python3 test.py
2021-09-01 15:50:21.956759: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
1044
Found 1044 files belonging to 6 classes.
2021-09-01 15:50:22.835513: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
131/131 [==============================] - 1s 7ms/step - loss: 0.4220 - accuracy: 0.8649
