root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# python3 train.py
Your tensorflow version is : 2.6

1048
Found 4200 files belonging to 6 classes.
Found 1048 files belonging to 6 classes.
['cr', 'in', 'pa', 'ps', 'rs', 'sc']
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling (Rescaling)        (None, 64, 64, 3)         0         
_________________________________________________________________
conv2d (Conv2D)              (None, 64, 64, 16)        448       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 32, 32, 16)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 16, 16, 32)        0         
_________________________________________________________________
dropout (Dropout)            (None, 16, 16, 32)        0         
_________________________________________________________________
flatten (Flatten)            (None, 8192)              0         
_________________________________________________________________
dense (Dense)                (None, 128)               1048704   
_________________________________________________________________
dense_1 (Dense)              (None, 512)               66048     
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 3078      
=================================================================
Total params: 1,122,918
Trainable params: 1,122,918
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
525/525 [==============================] - 12s 22ms/step - loss: 1.0558 - accuracy: 0.5626 - val_loss: 0.8547 - val_accuracy: 0.6823
Epoch 2/10
525/525 [==============================] - 11s 22ms/step - loss: 0.3152 - accuracy: 0.8952 - val_loss: 0.5808 - val_accuracy: 0.7948
Epoch 3/10
525/525 [==============================] - 11s 22ms/step - loss: 0.2154 - accuracy: 0.9274 - val_loss: 0.4319 - val_accuracy: 0.8588
Epoch 4/10
525/525 [==============================] - 9s 18ms/step - loss: 0.1922 - accuracy: 0.9360 - val_loss: 0.4360 - val_accuracy: 0.8492
Epoch 5/10
525/525 [==============================] - 13s 25ms/step - loss: 0.1792 - accuracy: 0.9398 - val_loss: 0.4704 - val_accuracy: 0.8597
Epoch 6/10
525/525 [==============================] - 15s 29ms/step - loss: 0.1205 - accuracy: 0.9569 - val_loss: 0.2763 - val_accuracy: 0.9084
Epoch 7/10
525/525 [==============================] - 13s 25ms/step - loss: 0.1241 - accuracy: 0.9526 - val_loss: 0.6786 - val_accuracy: 0.8349
Epoch 8/10
525/525 [==============================] - 14s 26ms/step - loss: 0.1010 - accuracy: 0.9643 - val_loss: 0.4924 - val_accuracy: 0.8378
Epoch 9/10
525/525 [==============================] - 11s 21ms/step - loss: 0.1000 - accuracy: 0.9626 - val_loss: 0.3506 - val_accuracy: 0.8798
Epoch 10/10
525/525 [==============================] - 10s 20ms/step - loss: 0.1028 - accuracy: 0.9648 - val_loss: 0.5944 - val_accuracy: 0.7996
root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# python3 test.py
2021-09-01 15:57:05.582270: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
1044
Found 1044 files belonging to 6 classes.
2021-09-01 15:57:06.396534: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
131/131 [==============================] - 1s 6ms/step - loss: 0.3565 - accuracy: 0.8649
