root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# python3 train.py
Your tensorflow version is : 2.6

1048
Found 4200 files belonging to 6 classes.
Found 1048 files belonging to 6 classes.
['cr', 'in', 'pa', 'ps', 'rs', 'sc']
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling (Rescaling)        (None, 64, 64, 3)         0         
_________________________________________________________________
conv2d (Conv2D)              (None, 64, 64, 16)        448       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 32, 32, 16)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 16, 16, 32)        0         
_________________________________________________________________
dropout (Dropout)            (None, 16, 16, 32)        0         
_________________________________________________________________
flatten (Flatten)            (None, 8192)              0         
_________________________________________________________________
dense (Dense)                (None, 128)               1048704   
_________________________________________________________________
dense_1 (Dense)              (None, 512)               66048     
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 3078      
=================================================================
Total params: 1,122,918
Trainable params: 1,122,918
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
525/525 [==============================] - 14s 26ms/step - loss: 1.0526 - accuracy: 0.5550 - val_loss: 1.0091 - val_accuracy: 0.5649
Epoch 2/10
525/525 [==============================] - 12s 23ms/step - loss: 0.3908 - accuracy: 0.8660 - val_loss: 0.3934 - val_accuracy: 0.8865
Epoch 3/10
525/525 [==============================] - 12s 22ms/step - loss: 0.2397 - accuracy: 0.9210 - val_loss: 0.2239 - val_accuracy: 0.9246
Epoch 4/10
525/525 [==============================] - 13s 24ms/step - loss: 0.1944 - accuracy: 0.9343 - val_loss: 0.4473 - val_accuracy: 0.8626
Epoch 5/10
525/525 [==============================] - 12s 23ms/step - loss: 0.1723 - accuracy: 0.9407 - val_loss: 0.7762 - val_accuracy: 0.6794
Epoch 6/10
525/525 [==============================] - 12s 24ms/step - loss: 0.1284 - accuracy: 0.9529 - val_loss: 0.2479 - val_accuracy: 0.9170
Epoch 7/10
525/525 [==============================] - 12s 22ms/step - loss: 0.1506 - accuracy: 0.9464 - val_loss: 0.6291 - val_accuracy: 0.7939
Epoch 8/10
525/525 [==============================] - 12s 24ms/step - loss: 0.1295 - accuracy: 0.9562 - val_loss: 0.2463 - val_accuracy: 0.9189
Epoch 9/10
525/525 [==============================] - 13s 26ms/step - loss: 0.0850 - accuracy: 0.9712 - val_loss: 0.2984 - val_accuracy: 0.9036
Epoch 10/10
525/525 [==============================] - 12s 23ms/step - loss: 0.0669 - accuracy: 0.9805 - val_loss: 0.2113 - val_accuracy: 0.9475
root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# python3 test.py
2021-09-01 16:10:44.124661: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
1044
Found 1044 files belonging to 6 classes.
2021-09-01 16:10:44.932578: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
131/131 [==============================] - 1s 7ms/step - loss: 0.1011 - accuracy: 0.9693
