root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# python3 train.py
Your tensorflow version is : 2.6

1048
Found 4200 files belonging to 6 classes.
Found 1048 files belonging to 6 classes.
['cr', 'in', 'pa', 'ps', 'rs', 'sc']
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling (Rescaling)        (None, 64, 64, 3)         0         
_________________________________________________________________
conv2d (Conv2D)              (None, 64, 64, 16)        448       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 32, 32, 16)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 16, 16, 32)        0         
_________________________________________________________________
dropout (Dropout)            (None, 16, 16, 32)        0         
_________________________________________________________________
flatten (Flatten)            (None, 8192)              0         
_________________________________________________________________
dense (Dense)                (None, 128)               1048704   
_________________________________________________________________
dense_1 (Dense)              (None, 512)               66048     
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 3078      
=================================================================
Total params: 1,122,918
Trainable params: 1,122,918
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
525/525 [==============================] - 14s 26ms/step - loss: 1.2854 - accuracy: 0.4317 - val_loss: 1.2472 - val_accuracy: 0.3969
Epoch 2/10
525/525 [==============================] - 12s 23ms/step - loss: 0.7748 - accuracy: 0.7017 - val_loss: 0.8708 - val_accuracy: 0.6889
Epoch 3/10
525/525 [==============================] - 13s 25ms/step - loss: 0.3938 - accuracy: 0.8662 - val_loss: 0.5556 - val_accuracy: 0.8502
Epoch 4/10
525/525 [==============================] - 11s 21ms/step - loss: 0.2397 - accuracy: 0.9131 - val_loss: 0.3678 - val_accuracy: 0.8922
Epoch 5/10
525/525 [==============================] - 11s 20ms/step - loss: 0.1731 - accuracy: 0.9369 - val_loss: 0.6919 - val_accuracy: 0.7634
Epoch 6/10
525/525 [==============================] - 11s 20ms/step - loss: 0.1438 - accuracy: 0.9462 - val_loss: 0.6346 - val_accuracy: 0.7948
Epoch 7/10
525/525 [==============================] - 12s 23ms/step - loss: 0.1142 - accuracy: 0.9593 - val_loss: 0.9813 - val_accuracy: 0.6756
Epoch 8/10
525/525 [==============================] - 13s 26ms/step - loss: 0.1323 - accuracy: 0.9486 - val_loss: 0.4554 - val_accuracy: 0.8445
Epoch 9/10
525/525 [==============================] - 12s 22ms/step - loss: 0.0948 - accuracy: 0.9636 - val_loss: 0.4485 - val_accuracy: 0.8349
Epoch 10/10
525/525 [==============================] - 11s 21ms/step - loss: 0.0735 - accuracy: 0.9740 - val_loss: 0.4631 - val_accuracy: 0.8683
root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# python3 test.py
2021-09-01 16:14:56.982182: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
1044
Found 1044 files belonging to 6 classes.
2021-09-01 16:14:57.803765: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
131/131 [==============================] - 1s 7ms/step - loss: 0.2416 - accuracy: 0.9157
