root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# python3 train.py
Your tensorflow version is : 2.6

1048
Found 4200 files belonging to 6 classes.
Found 1048 files belonging to 6 classes.
['cr', 'in', 'pa', 'ps', 'rs', 'sc']
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
rescaling (Rescaling)        (None, 64, 64, 3)         0         
_________________________________________________________________
conv2d (Conv2D)              (None, 64, 64, 16)        448       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 32, 32, 16)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 32)        4640      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 16, 16, 32)        0         
_________________________________________________________________
dropout (Dropout)            (None, 16, 16, 32)        0         
_________________________________________________________________
flatten (Flatten)            (None, 8192)              0         
_________________________________________________________________
dense (Dense)                (None, 128)               1048704   
_________________________________________________________________
dense_1 (Dense)              (None, 512)               66048     
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 3078      
=================================================================
Total params: 1,122,918
Trainable params: 1,122,918
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
525/525 [==============================] - 17s 31ms/step - loss: 1.1700 - accuracy: 0.5143 - val_loss: 0.8832 - val_accuracy: 0.7109
Epoch 2/10
525/525 [==============================] - 12s 23ms/step - loss: 0.4495 - accuracy: 0.8376 - val_loss: 1.0505 - val_accuracy: 0.6078
Epoch 3/10
525/525 [==============================] - 15s 28ms/step - loss: 0.2756 - accuracy: 0.9052 - val_loss: 0.3836 - val_accuracy: 0.8865
Epoch 4/10
525/525 [==============================] - 14s 27ms/step - loss: 0.1856 - accuracy: 0.9362 - val_loss: 0.4661 - val_accuracy: 0.8616
Epoch 5/10
525/525 [==============================] - 13s 24ms/step - loss: 0.1713 - accuracy: 0.9355 - val_loss: 0.1883 - val_accuracy: 0.9342
Epoch 6/10
525/525 [==============================] - 13s 24ms/step - loss: 0.1383 - accuracy: 0.9521 - val_loss: 0.9677 - val_accuracy: 0.7204
Epoch 7/10
525/525 [==============================] - 12s 24ms/step - loss: 0.1212 - accuracy: 0.9583 - val_loss: 0.4114 - val_accuracy: 0.8941
Epoch 8/10
525/525 [==============================] - 12s 24ms/step - loss: 0.0994 - accuracy: 0.9664 - val_loss: 0.4229 - val_accuracy: 0.8492
Epoch 9/10
525/525 [==============================] - 13s 24ms/step - loss: 0.1111 - accuracy: 0.9619 - val_loss: 0.5994 - val_accuracy: 0.8044
Epoch 10/10
525/525 [==============================] - 13s 25ms/step - loss: 0.0812 - accuracy: 0.9729 - val_loss: 0.3864 - val_accuracy: 0.8721
root@31d534d13a4b:/case-study-cicd-ml-with-jenkins# python3 test.py
2021-09-01 16:35:02.365339: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
1044
Found 1044 files belonging to 6 classes.
2021-09-01 16:35:03.192993: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
131/131 [==============================] - 1s 7ms/step - loss: 0.2577 - accuracy: 0.9033
